/* topdoc
  name: Chart
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <div class="o-chart">
            <div class="m-chart-image"></div>
            <div class="m-inset"></div>
            <p class="m-chart-footnote"></p>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-chart
            .m-chart-image
            .m-chart-footnote
  tags:
    - cfgov-organisms
*/

.o-chart {
  // .block;
}

.m-chart-image {

}

.m-chart-footnote {
  // .block__sub; 
  // .block__border-top; 
  // .block; 
  // .short-desc;
}